# HRAppProject

./: README.md
HRWebApplication/HRWebApplication/: AzureAdB2COptions.cs  HRWebApplication.csproj  HRWebApplication.xml  OpenIdConnectOptionsSetup.cs  Program.cs  Startup.cs
HRWebApplication/HRWebApplication/Controllers/: AdminController.cs  ApiController.cs  ApplicationsController.cs  CompaniesController.cs  HRController.cs  HomeController.cs  HomeRoleController.cs  JobOffersApiController.cs  JobOffersController.cs  UserController.cs  UsersController.cs  UsersDataController.cs
HRWebApplication/HRWebApplication/Helpers/: Helpers.cs
HRWebApplication/HRWebApplication/Migrations/: 20200105202638_InitialMigration.Designer.cs  20200105202638_InitialMigration.cs  20200105203517_DeletedHRJobOffers.Designer.cs  20200105203517_DeletedHRJobOffers.cs  20200106173832_PhoneNumberType.Designer.cs  20200106173832_PhoneNumberType.cs  20200107025525_CascadeDeleteForJobOffersApplications.Designer.cs  20200107025525_CascadeDeleteForJobOffersApplications.cs  HRProjectDatabaseContextModelSnapshot.cs
HRWebApplication/HRWebApplication/Models/: ApplicationAttachment.cs  ApplicationCreateModel.cs  ApplicationStatus.cs  Applications.cs  Attachments.cs  Companies.cs  Cv.cs  ErrorViewModel.cs  HRProjectDatabaseContext.cs  HrjobOffers.cs  JobOfferCompanyModel.cs  JobOfferStatus.cs  JobOffers.cs  MSALStaticCache.cs  PagingViewModel.cs  UserRoles.cs  Users.cs
HRWebApplication/HRWebApplication/Services/: PaginatedList.cs
HRWebApplication/HRWebApplication/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetApplications.cshtml  GetUsers.cshtml  Index.cshtml
HRWebApplication/HRWebApplication/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+34 files in other folders)
